# FlinkBookingSuggestion

./: .gitignore  Dockerfile  FREQUENCY_IMPROVEMENTS.md  LOGGING_IMPROVEMENTS.md  README.md  pom.xml  run.sh
src/main/java/com/flinkbooking/: BookingSuggestionApp.java
src/main/java/com/flinkbooking/aggregators/: EventCountAggregator.java
src/main/java/com/flinkbooking/model/: BookingEvent.java  BookingSuggestion.java  UserBehaviorAnalytics.java
src/main/java/com/flinkbooking/processors/: BookingSuggestionProcessor.java
src/main/java/com/flinkbooking/sources/: BookingEventSource.java
src/main/java/com/flinkbooking/utils/: JsonUtils.java  LoggerUtils.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/flinkbooking/: BookingSuggestionAppTest.java
